# Defaults host. This host is providing the base operation of kweb. It contains
# all services default and extra configuration available.

{%.Host%} {

# Add default configuration to default host.

{%printf "%s" .DefaultsD%}

# Append extra configuration to default host.

{%printf "%s" .ExtraD%}

}
